:root {

    /* color */

    --main-color:#00b8ff;

    --header-color:#fff;

    --font-color-1:#374553;
    --font-color-2:#aaaaaa;
    
    --footer-font-color-1:#fff;
    --footer-font-color-2:#C5C8CE;
    --footer-font-color-3:#646F7C;

    --font-style-1:;
    --font-style-2:;

}

a {
    color: #000000;
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

img {
    display: block;
    width: 100%;
    /* height: 100%; */
}

header {
    height: 900px;
    background-image: url(../Image/main_visual_fullscreen.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-main {
    padding: 0 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socar-logo {
    color: var(--header-color);
    font-size: 26px;
    font-style:;
    padding: 16px 0;
}

.header-button {
    padding: 0;
    color: var(--header-color);
    width: 36px;
    height: 14px;
    background-color: transparent;
    position: relative;
}

.header-button:hover {
    cursor: pointer;
}

.header-button-square {
    width: 28px;
    height: 3px;
    background-color: var(--header-color);
}

.button-1 {
    position: absolute;
    top: 0%;
    left: 0%;
    /* transform: translate(-50%,-50%); */
}

.button-2 {
    position: absolute;
    bottom: 0%;
    right: 0%;
    /* transform: translate(-100%,-100%); */
}

.header-title {
    color: var(--header-color);
    font-size: 64px;
    font-style:;
    text-align: center;
    line-height: 88px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
}

main {
    margin: 0 auto;
    padding: 0 20px;
}

.main-list-container {
    margin: 0 auto;
    padding: 50px 0;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.main-list-ul {}

.main-list {
    /* padding: 100px 0; */
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.list-name {
    color: var(--font-color-1);
    font-size: 36px;
    margin-bottom: 30px;
    position: relative;
}

.list-name::after {
    display: inline-block;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0%;
    /* right: 0%; */
    transform: rotate(-100%,-100%);
}

.list-text {
    color: var(--font-color-2);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
}

.list-img {}

.member-total {
    /* max-width: 800px; */
    height: 450px;
    background-color: #F7F8F9;
    position: relative;
}

.member-total-view {
    color: #aaaaaa;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.member-total-color {
    color: var(--main-color);
}

.footer-total-view-border {
    font-weight: 900;
}

.square {
    
}

footer {
    padding: 0 20px;
    background-color: #28323C;
    color: var(--footer-font-color-3);
    font-size: 14px;
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0 100px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.footer-icon-menu {
    display: flex;
    gap: 10px;
}

.footer-icon-img {
    display: block;
    width: 30px;
    height: 30px;
}

.footer-list-menu {
    display: flex;
    /* justify-content: left; */
    flex-wrap: wrap;
    gap: 10px;
    font-size: 16px;
}

.footer-list-menu-button {
    color: var(--footer-font-color-2);
}

.footer-list-menu-button-h {
    color: var(--footer-font-color-1);
    font-weight: 500;
}

.footer-more-menu {
    display: flex;
    flex-wrap: wrap;
}

.footer-more-menu-list {
    width: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.footer-more-menu-list-link {
    color: var(--footer-font-color-1);
    text-decoration: underline;
    text-decoration-color: var(--footer-font-color-1);
}

.appdownlord-container {
    position: fixed;
    right: 0;
    bottom: 0;
}

.appdownlord-button {
    width: 340px;
    height: 90px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.appdownlord-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
}

.appdownlord-text {
    color: var(--header-color);
    font-size: 18px;
    position: relative;
}

.appdownlord-text::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../Image/arrow-down.svg);
    background-size: cover;
    position: absolute;
    top: 50%;
    right: -30%;
    transform: translate(-50%,-50%);
}